A1|E|D1
A1|S|A4
A1|N|A2
A1|W|B1
,
B1|E|A1
B1|S|B4
B1|N|B2
B1|W|C1
,
C1|E|B1
C1|S|C4
C1|N|C2
C1|W|D1
,
D1|E|C1
D1|S|D4
D1|N|D2
D1|W|A1
,
A2|E|D2
A2|S|A1
A2|N|A3
A2|W|B2
,
B2|E|A2
B2|S|B1
B2|N|B3
B2|W|C2
,
C2|E|B2
C2|S|C1
C2|N|C3
C2|W|D2
,
D2|E|C2
D2|S|D1
D2|N|D3
D2|W|A2
,
A3|E|D3
A3|S|A2
A3|N|A4
A3|W|B3
,
B3|E|A3
B3|S|B2
B3|N|B4
B3|W|C3
,
C3|E|B3
C3|S|C2
C3|N|C4
C3|W|D3
,
D3|E|C3
D3|S|D2
D3|N|D4
D3|W|A3
,
A4|E|D4
A4|S|A3
A4|N|A1
A4|W|B4
,
B4|E|A4
B4|S|B3
B4|N|B1
B4|W|C4
,
C4|E|B4
C4|S|C3
C4|N|C1
C4|W|D4
,
D4|E|C4
D4|S|D3
D4|N|D1
D4|W|A4